$color-primary:#f7f4f2;
$color-btnbg:#fff;
$color-title:#3b3b3b;
$color-text:#9c9c9c;
$color-border:#d3d3d3;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "GT Alpina";
    font-size: 16px;
}
body{
    overflow-x: hidden;
}
.container{
    padding: 20px 40px;
    
}



.title{

    display: block;
   
    &--primary{
        font-family: "GT Alpina";
        font-weight: 100;
        letter-spacing: 20px;
        line-height: 1.4;
        font-size: 90px;
        color: #f7f4f2;
        margin-bottom: -12px;
        padding: 0 20px
    }
    &--hero-sub{
        
        color: $color-primary;
        font-size: 40px;
        font-family: "GT Alpina";
        font-weight: 300;
        letter-spacing: 5px;
        line-height: 1.5;
          
    }

    &--card{
        color:$color-title;
        font-weight: 300;
       
        font-size: 1.8rem;
        line-height: 1.4;
        letter-spacing: 3px;
    }

    &--sponsor{
        font-weight: 100;
        letter-spacing: 0;
        line-height: 1.4;
        color: #3b3b3b;
        font-size: 16px
    }
}

.text{
    color: $color-text;
    font-size: 1.3rem;
    line-height: 1.4;

    &--slide{
        text-align: center;
        color:$color-title;
        font-size: 1.8rem;
        padding: 20px 60px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1;

        &::before {
            content: open-quote;
        }
        &::after {
            content: close-quote;
        }
    }
    &--slide-sub{
        text-align: center;
        margin-bottom: 40px;
    }
    &--footer{
        font-size: 20px;
        color: $color-text;
    }
    &--link{
        color: $color-text;
        font-weight: 600;
        font-style: italic;
    }
    
}

.btn{
  border: none;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.5;

    &--primary{
        background-color: $color-btnbg;
        border: 1px solid $color-btnbg;
        color: $color-title;
        transition: all .2s ease-in-out;

        &:hover{
            background-color: transparent;
            color: $color-btnbg;
        }
    }

    &--secondary{
        background-color: transparent;
        color: $color-title;
        border: 2px solid $color-border;

        &:hover{
            border: 2px solid $color-title;
            
        }
    }
}



.header{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 1;
  width: 100%;
 
      

   &__logo{
       height: 30px;
       width: 30px;
   }

   &__right{
       display: flex;
       column-gap: 30px;
       align-items: center;
   }

   &__cart{

        height: 25px;
        width: 25px;
   }

   &__menu{

    height: 25px;
    width: 25px;
   }

   &__sidebar{
       
    display: flex;     
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 20%;
    background-color: #f7f4f2;   
    flex-direction: column;
    row-gap: 30px;
    padding: 40px;
    transform: translateX(100%);
    transition: transform .5s ease-in;

    @media screen and (max-width: 768px){
        width: 40%;
    }

                
       &--item { 
           
        list-style: none;
        text-transform: uppercase;
        
       }
       
       &--link{
        color: #3b3b3b;
        text-decoration: none;
       }

       &--ximg {
        width: 30px;
        height: 30px;  
       }

      &--xlist {
        position: absolute;
        top: 3%;
        right: 3%;
        list-style-type: none;
        
      }
     
    } 
       
}
  

.sidebar-active{
    transform: translateX(0%);
    @media screen and (max-width: 768px){
        transform: translateX(-5%);
    }
    
}

.hero{
    background-image: url(../image/hero.png);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: relative;

    &__wrap{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;
    }
    &__scrol{
        margin-top: 60px;
        width: 50px;
        height: 50px;
    }
}

.wedding {
    background-image: url(../image/wedding.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 40px;
    max-height: 450px;
    min-height: 350px;
    object-fit: cover;

    &__wrap {
       
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px;
        row-gap: 90px;
      }
  }

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color:$color-primary;

    &__col-1 , &__col-2{
        display: flex;
        width: 100%;
    }

    @media screen and (max-width: 768px){
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}

.card{
   width: 100%;
    
    &--primary{
        flex-direction: column;
        row-gap: 20px;
        display: flex;    
        align-items: center;
    }

    &__img{

        width: 100%;        
        height: 100%;
       
        &--primary{
            max-height: 400px;
            object-fit: cover;
        }
    }
    &__text{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 0 30px;
        align-items: center;
        text-align: center;

        &--secondary{
            margin: 0 20px;
        }
    }
    
    &--secondary ,&--tertiary{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 20px;

        @media screen and (max-width: 768px){
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }
    &--tertiary{
        @media screen and (max-width: 768px){
            display: flex;
            flex-direction: column-reverse;
        }
    }
}

.order{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    background-color: $color-primary;
}

.sponsor{
    background-color: $color-primary;

    &__gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 10px;
        margin: 20px 0;
        align-items: center;

        &--img{
            object-fit: contain;
            
        }
    }
}
.slide{
    background-color: #f4f1ee;
    padding: 60px 0;
}

.footer{
    background-color: $color-primary;
    width: 100%; 
    border-top: 1px solid $color-border;

    &__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;       
    grid-column-gap: 10px;
    padding: 20px 0;

    @media screen and (max-width: 768px){
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    
    }
      
   
   &__form{
       position: relative;
       width: 100%;
       border: 1px solid $color-border;
       &--input{
           height: 40px;
           border: none;
           margin-left: 10px;
           width: 100%;
           background-color: transparent;
       }
       &--btn{
           position: absolute;
           right: 10px;
           top:5px;
           top: 50%;
           transform: translateY(-50%);
           border:none;
           background-color: transparent;
       }
       
   }
 

    &__col-2,&__col-3,&__col-4,&__col-5{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        
        
    }
    &__col-3{
       align-self: center;
    }
    
    
}
.copyright{
    display: flex;
    justify-content: center;
    border-top: 1px solid $color-border;
    background-color: $color-primary;
    padding: 30px;
}







