* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "GT Alpina";
  font-size: 20px;
}

body {
  overflow-x: hidden;
}

.title--primary {
  font-family: "GT Alpina";
  font-weight: 100;
  letter-spacing: 20px;
  line-height: 1.4;
  font-size: 90px;
  color: #f7f4f2;
  margin-bottom: -12px;
  padding: 0 20px;
}

.title--hero-sub {
  color: #f7f4f2;
  font-size: 40px;
  font-family: "GT Alpina";
  font-weight: 300;
  letter-spacing: 5px;
  line-height: 1.5;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: absolute;
  z-index: 99;
}

.header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__logo {
  height: 30px;
  width: 30px;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__cart {
  height: 25px;
  width: 25px;
}

.header__menu {
  height: 25px;
  width: 25px;
}

.header__sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  background-color: #f7f4f2;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.header__sidebar--list {
  list-style-type: none;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin: 30px;
}

.header__sidebar--item a {
  color: #3b3b3b;
  text-decoration: none;
}

.sidebar-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.hero {
  background-image: url(../image/hero.png);
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
  position: relative;
}

.hero__wrap {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.hero__scrol {
  margin-top: 60px;
  width: 50px;
  height: 50px;
}

.wedding {
  background-image: url(../image/wedding.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-top: 40px;
  max-height: 450px;
  min-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.wedding__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 120px;
  row-gap: 80px;
}
/*# sourceMappingURL=main.css.map */